{
  "name": "task-mega-casino",
  "version": "1.0.0",
  "description": "incora coding camp test task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "artur bondar",
  "license": "ISC"
}
